# Quarkus
quarkus.http.port=8081
quarkus.log.console.format=%d{yyyy-MM-dd HH:mm:ss} %-5p [%c{2.}] (%t) %s%e%n
quarkus.http.cors=true
quarkus.http.cors.origins=*
quarkus.resteasy.path=/api

# Dev Services Kafka
quarkus.devservices.enabled=true
quarkus.kafka.devservices.shared=true
quarkus.kafka.devservices.service-name=kafka-cluster
quarkus.kafka.devservices.port=9092
quarkus.kafka.devservices.provider=redpanda

bootstrap.servers=localhost:9092
camel.component.kafka.brokers=${bootstrap.servers}

# Hibernate ORM
quarkus.hibernate-orm.database.generation=drop-and-create
quarkus.hibernate-orm.log.format-sql=true
quarkus.hibernate-orm.log.sql=true
quarkus.hibernate-orm.sql-load-script=import.sql
quarkus.datasource.db-kind=postgresql
quarkus.datasource.devservices.db-name=allocations

# OpenAPI
quarkus.camel.openapi.enabled=true
quarkus.smallrye-openapi.path=/openapi
quarkus.swagger-ui.always-include=true
quarkus.swagger-ui.path=/swagger-ui

# SQL
sql.updateSeat = UPDATE seat SET status = :#newStatus WHERE seatId = :#seatId