# Quarkus
%dev.quarkus.http.port=8083
quarkus.log.console.format=%d{yyyy-MM-dd HH:mm:ss} %-5p [%c{2.}] (%t) %s%e%n
quarkus.http.cors=true
quarkus.http.cors.origins=*
quarkus.http.cors.methods=GET,POST,PUT,DELETE,OPTIONS
quarkus.http.cors.headers=accept,authorization,content-type,x-requested-with
quarkus.log.level=INFO
quarkus.log.category."org.apache".level=INFO

# Dev Services Kafka
%dev.quarkus.devservices.enabled=true
%dev.quarkus.kafka.devservices.shared=true
%dev.quarkus.kafka.devservices.service-name=kafka-cluster
%dev.quarkus.kafka.devservices.port=9092
%dev.quarkus.kafka.devservices.provider=redpanda

%dev.bootstrap.servers=localhost:9092
bootstrap.servers=demo-cluster-kafka-bootstrap.kafka.svc.cluster.local:9092
camel.component.kafka.brokers=${bootstrap.servers}

# Hibernate ORM
%dev.quarkus.hibernate-orm.database.generation=create-drop
quarkus.hibernate-orm.database.generation=update
quarkus.hibernate-orm.log.format-sql=true
quarkus.hibernate-orm.log.sql=true
quarkus.hibernate-orm.sql-load-script=import.sql

# Datasource
%dev.quarkus.datasource.db-kind=postgresql
%dev.quarkus.datasource.devservices.db-name=orders
%prod.quarkus.datasource.jdbc.url=jdbc:postgresql://orders:5432/orders
%prod.quarkus.datasource.db-kind=postgresql
quarkus.hibernate-orm.database.version-check.enabled=false
quarkus.datasource.username=quarkus
quarkus.datasource.password=quarkus

# OpenAPI
quarkus.smallrye-openapi.path=/openapi
quarkus.swagger-ui.always-include=true
quarkus.swagger-ui.path=/swagger-ui

# SQL
sql.insertOrder=INSERT INTO order_table (userId, orderId, seatId, orderStatus, orderMessage) VALUES (:#userId, :#orderId, :#seatId, :#orderStatus, :#orderMessage)
sql.updateOrder=UPDATE order_table SET paymentId = :#paymentId, orderStatus = :#orderStatus, orderMessage = :#orderMessage, paymentStatus = :#paymentStatus, paymentMessage = :#paymentMessage, date = :#date, seatStatus = :#seatStatus, seatMessage = :#seatMessage, price = :#price WHERE orderid = :#orderId

# JIB
quarkus.container-image.builder=jib
quarkus.container-image.push=true
quarkus.container-image.registry=quay.io
quarkus.container-image.group=fraposo
quarkus.container-image.name=order
quarkus.container-image.tag=0.4-native
#quarkus.jib.base-jvm-image=registry.redhat.io/ubi9/openjdk-21:latest
quarkus.native.container-build=true
quarkus.jib.base-native-image=registry.redhat.io/ubi10/ubi-minimal:latest

# Opentelemetry
quarkus.opentelemetry.tracer.exporter.otlp.endpoint=http://dev-collector.observability.svc:4317
quarkus.opentelemetry.tracer.exporter.otlp.protocol=grpc